<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob's Bourbon</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Work+Sans&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="flavour" style="padding: 160px 0; background-color: #101010;">
        <div class="container" style="max-width: 1170px; width: 100%; margin: 0 auto; padding: 0 15px;">
            <div class="flavour__inner" style="display: flex; justify-content: space-between;">
                <div class="flavour__box" style='max-width: 385px; width: 100%;'>
                    <h3 class="flavour__title"
                        style='margin: 0 0 45px; text-transform: uppercase; font-size: 52px; color: white; font-family: "Oswald", sans-serif; font-weight: 500;'>
                        Bourbon
                        <span style="display: block; color:#f87042">rich in flavour</span>
                    </h3>
                    <p class="flavour__text"
                        style='color:#cbcbcb; font-family: "Work Sans"; font-weight: 400; font-size: 14px; line-height: 22px;'>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        proident, sunt in culpa qui officia deserunt mollit anim.
                    </p>
                </div>
                <img class="flavour__img" src="images/Jacobs-Pardon_on_white_37.jpg" alt="image" style='max-width: 430px; width: 100%; height: 100%; object-fit: cover; object-position: center;'>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>